{
  "name": "react-hook-qrcode-svg",
  "version": "0.0.3",
  "description": "React hook for QR code generation as SVG path",
  "keywords": [
    "react",
    "hook",
    "qrcode",
    "svg"
  ],
  "repository": "https://github.com/alexzel/react-hook-qrcode-svg",
  "author": "Alex Zelensky",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "prebuild": "git submodule foreach git reset --hard && git submodule update --init --recursive && echo export default qrcodegen.QrCode >> ./QR-Code-generator/typescript-javascript/qrcodegen.ts",
    "test": "jest",
    "pretest": "yarn lint",
    "lint": "eslint ./src",
    "release": "yarn version",
    "preversion": "yarn install && yarn build && yarn test",
    "postversion": "git push --tags && yarn publish . --new-version $npm_package_version && git push && echo Successfully released version $npm_package_version!",
    "cleanup": "git tag -d $(git tag) && git fetch --all --tags && git clean --force -d -x && git reset --hard origin/main && git checkout main"
  },
  "main": "lib/index.js",
  "module": "lib/index.jsm",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "dependencies": {},
  "peerDependencies": {
    "react": "^18.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.9",
    "@babel/core": "^7.18.9",
    "@babel/plugin-transform-typescript": "^7.18.8",
    "@babel/preset-env": "^7.18.9",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "babel-jest": "^28.1.3",
    "eslint": "^8.20.0",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.1",
    "jest": "^28.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-test-renderer": "^18.2.0",
    "rollup": "^2.77.2",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-dts": "^4.2.2",
    "typescript": "^4.7.4"
  },
  "babel": {
    "presets": [
      "@babel/preset-react",
      "@babel/preset-typescript",
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-transform-typescript"
    ]
  }
}
